<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoàng Văn Tân</title>
	<style>
		.h1{
			background-color: pink;
		}
		.avatar{
    		background-color: pink;
    		padding left: 30%;
    		margin-left: 500px;
		}
		.container{	
			width: 50%;
			margin: 10px auto 0;
			border: 5px solid #aaa;
		}
		.group, .row{
			border-bottom: 1px solid #aaa;
		}
		.goto-top{
			text-align: right;
			padding:10px;
		}

		.group > h3{
			margin: 0px;
			background-color: blue;
			color: white;
			padding: 5px;
		}

		.row > h3{
			color: blue;
			margin-top: 5px;
		}
			
		
		.group, .info_block_content {
			font-weight: bold;
		}
		.group, .skills a{
		
			width: 100%;

		}
		.group .percent {
		
			width: 100%;
			height: 10px;
			background: #dedede;
		}
		.group .learned {
			height: 100%;
			background: #00dc00;
		}

		.row{
			padding:  0 0 10px  10px;
		}

		.row img{
			float: left;
			margin: 0 5px 5px 0;


	</style>
</head>
<body>
	<div class="h1">
		<div class="avatar" >
			<h2><img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-9/61529267_861405294199072_4358122092848218112_n.jpg?_nc_cat=101&_nc_oc=AQm8xPT67-4l1JbSdK71FqhYIBTildN_3xyKgwfDjo3RE8mDSqyLnMHWNgSiohAdLOK-iPfD8276OHl0VlKyBz8R&_nc_ht=scontent.fhan5-5.fna&oh=2ee1c23e812aa64732c3c4c7cbcdd3ce&oe=5D63104C" height="300px" width="300px "> </h1></div>
		<div class="container">
			<div class="group">
				<h3>Giới thiệu bản thân</h3>
				<div class="row">
					<h3>Tổng quan</h3>
					<ul>
						<li>Hoàng Văn Tân</li>
						<li>Ngày sinh: 6/3/2000</li>
						<li>Quê quán: Hải Dương</li>
						<li>Sinh viên năm nhất trường HVKTMM</li>
						<li>Sdt:0971416727</li>	
						<p>Link facebook:</br><a href="https://www.facebook.com/profile.php?id=100009888285295"><img src="http://thuthuat123.com/uploads/2017/12/14/facebook_100124.png" height="20px" width="20px"></a>
						</p>
					</ul>
				</div>
				<div class="row">
					<h3>Sở thích </h3>
					<ol>
						<li>Các hoạt động trí tuệ và thể chất </li>
						<li>Đọc truyện trinh thám </li>
						<li>Code dạo</li>
					</ol>
				</div>

				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>

			<div class="group">
				<h3>QUÁ TRÌNH HỌC TẬP</h3>
				<div class="row">
					<p><a>Trường</a> Tiểu học Lương Điền</p>
					<p><a>Trường</a> THCS Cẩm Giàng</p>
					<p><a>Trường</a> THPT Cẩm Giàng</p>
					<p><a>Trường</a> Học viện kĩ thuật Mật mã</p>
				</div>
			
				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>

			<div class="group">
				<h3>Trình độ chuyên môn và kinh nghiệm</h3>
				<div class="row">
					<h3>Trình độ chuyên môn</h3>
					<div class="info_block_content skills">
						<div><a>PHP:</a> <div class="percent"><div class="learned" style="width: 10%"></div></div></div>
						<div><a>Javascript:</a> <div class="percent"><div class="learned" style="width: 5%"></div></div></div>
						<div><a>Python:</a> <div class="percent"><div class="learned" style="width: 0%"></div></div></div>
						<div><a>C:</a> <div class="percent"><div class="learned" style="width: 60%"></div></div></div>
					</div>

				</div>
				<div class="row">
					<h3>Kinh nghiệm</h3>
					<p><a href="https://giasutienphong.com.vn/">Trung tâm gia sư</br>
					Mang tính quảng cáo thôi chứ e mới đi gia sư...</p>
				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>