<!DOCTYPE html>
<html>
<head>
	<title>Tạo menu</title>
	<meta charset="utf-8">
	<style>
		/* Reset CSS */
		*{
			margin: 0;
			padding: 0;
		}
		/* STYLE cho menu với lựa chọn 1 */
		#menu ul{
			font-family: sans-serif;
			background: #FF66FF;
			list-style-type: none;
			text-align: center;
		}
		/* Lựa chọn 1: Kiểu inline - block*/
		#menu li{
			display: inline-block;
			height: 40px;
			width: 120px;
			line-height: 40px;
			
		}
		/* STYLE cho menu với lựa chọn kiểu 2*/
		/*#menu ul{
			background: pink;
			list-style-type: none;
			overflow: hidden;
			width: 100%;
		}
		/* Lựa chọn 2:Kiểu float*/
		/*#menu li{
			float: left;
			width: 120px;
			height: 40px;
			line-height: 40px;
		}
		/* Thêm style cho các thẻ a */
		#menu a{
			font-family: sans-serif;
			text-decoration: none;
			color: #fff;
			display: block;
		}
		#menu a:hover{
			background: #F1F1F1;
			color: #333;
		}
		/* DropDown menu : cho sub_menu ẩn đi*/
		.sub_menu li{
			display: none;
		}
		/* Muốn sub_menu gần menu mẹ thì #menu li -> relative vì #menu li là các item cấp lơn nhất */
		#menu li{
			position: relative;
		}	
		/* Cho sub_menu -> absolute để nó luôn luôn nằm trong phạm vi menu mẹ, tức là nằm trong #menu li ấy*/
		.sub_menu{
			display: none;
			position: absolute;
		}
		/* Hiện sub_menu (#menu li:hover .sub-menu nghĩa là khi chúng ta rê chuột vào #menu li thì nó sẽ thực hiện các thay đổi cho .sub-menu.)*/
		#menu li:hover .sub_menu{
			display: block;
		}
		.sub_menu1{
			position: absolute;
			left: 100%;
			top: 0;
			display: none;
			width: 100%;
		}
		.sub_menu li:hover .sub_menu1{
			display: block;
			background: #666;
		}
		.sub_menu2{
			position: absolute;
			left: 100%;
			top: 0;
			display: none;
			width: 100%;
		}
		.sub_menu li:hover .sub_menu2{
			display: block;
			background: #666;
		}
		/*Xóa margin k cần thiết*/
		.sub_menu li {
			margin-left: 0!important;
		}
				.h1{
			background-color: pink;
		}
		.avatar{
    		background-color: pink;
    		margin-left: 500px;
		}
		.container{	
			width: 50%;
			margin: 10px auto 0;
			border: 5px solid #aaa;
		}
		.group, .row{
			border-bottom: 1px solid #aaa;
		}
		.goto-top{
			text-align: right;
			padding:10px;
		}

		.group > h3{
			margin: 0px;
			background-color: blue;
			color: white;
			padding: 5px;
			text-align: center;
		}

		.row > h3{
			color: blue;
			margin-top: 5px;
		}
			
		.group, .info_block_content {
			font-weight: bold;
		}
		.group, .skills a{
		
			width: 100%;

		}
		.group .percent {
		
			width: 100%;
			height: 10px;
			background: #dedede;
		}
		.group .learned {
			height: 100%;
			background: #00dc00;
		}

		.row{
			padding:  0 0 10px  10px;
		}

		.row img{
			float: left;
			margin: 0 5px 5px 0;
		}
		#footer{
			color: #333;
			font-family:cursive;
		}
		span{
			color: #4876FF;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Trang chủ</a>
				<ul class="sub_menu">
					<li><a href="#"><a href="https://www.vinabook.com">Sách chuyên ngành</a></a>
						<ul class="sub_menu1">
							<li><a href="#">Sách toán</a></li>
							<li><a href="#">Sách lí</a></li>
							<li><a href="#">Sách hóa</a></li>
						</ul>
					</li>
					<li><a href="#"><a href="https://gaixinhvn.net/">Chuyên mục gái xinh</a></a>
						<ul class="sub_menu2">
							<li><a href="http://imagesadd.com/">Châu Á</a></li>
							<li><a href="https://anhdep24.net/">Châu Âu</a></li>
						</ul>
					</li>
					<li><a href="#"><a href="https://www.24h.com.vn">Tin tức</a></a></li>
				</ul>
			</li>
			<li><a href="#">Diễn đàn</a>
				<ul class="sub_menu">
					<li><a href="#"><a href="https://diendantoanhoc.net/">Toán học</a></a></li>
					<li><a href="#"><a href="https://www.thivien.net/">Văn học</a></a></li>
					<li><a href="#"><a href="https://vatliphothong.vn/">Vật lí</a></a></li>
				</ul>
			</li>
			<li><a href="#">Tin tức</a>
				<ul class="sub_menu">
					<li><a href="#">WordPress</a></li>
					<li><a href="#"><a href="https://www.google.com">Google</a></a></li>
					<li><a href="#">Hosting</a></li>
				</ul>
			</li>
			<li><a href="#">Hỏi đáp</a>
				<ul class="sub_menu">
					<li><a href="https://vicare.vn/">Tuổi dậy thì</a></li>
					<li><a href="https://hoidap.thuvienphapluat.vn/">Pháp luật</a></li>
				</ul>
			</li>
			<li><a href="#">Liên lạc</a>
				<ul class="sub_menu">
					<li><a href="https://www.facebook.com/profile.php?id=100009888285295&ref=bookmarks">Facebook</a></li>
					<li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
				</ul>
			</li>

		</ul>
	</div>
	<div class="h1">
		<div class="avatar" >
			<h2><img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-9/61529267_861405294199072_4358122092848218112_n.jpg?_nc_cat=101&_nc_oc=AQm8xPT67-4l1JbSdK71FqhYIBTildN_3xyKgwfDjo3RE8mDSqyLnMHWNgSiohAdLOK-iPfD8276OHl0VlKyBz8R&_nc_ht=scontent.fhan5-5.fna&oh=2ee1c23e812aa64732c3c4c7cbcdd3ce&oe=5D63104C" height="300px" width="300px "> </h1></div>
		<div class="container">
			<div class="group">
				<h3>Giới thiệu bản thân</h3>
				<div class="row">
					<h3>Tổng quan</h3>
					<ul>
						<li>Hoàng Văn Tân</li>
						<li>Ngày sinh: 6/3/2000</li>
						<li>Quê quán: Hải Dương</li>
						<li>Sinh viên năm nhất trường HVKTMM</li>
						<li>Sdt:0971416727</li>	
						<p>Link facebook:</br><a href="https://www.facebook.com/profile.php?id=100009888285295"><img src="http://thuthuat123.com/uploads/2017/12/14/facebook_100124.png" height="20px" width="20px"></a>
						</p>
					</ul>
				</div>
				<div class="row">
					<h3>Sở thích </h3>
					<ol>
						<li>Các hoạt động trí tuệ và thể chất </li>
						<li>Đọc truyện trinh thám </li>
						<li>Code dạo</li>
					</ol>
				</div>

				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>

			<div class="group">
				<h3>QUÁ TRÌNH HỌC TẬP</h3>
				<div class="row">
					<p><a>Trường</a> Tiểu học Lương Điền</p>
					<p><a>Trường</a> THCS Cẩm Giàng</p>
					<p><a>Trường</a> THPT Cẩm Giàng</p>
					<p><a>Trường</a> Học viện kĩ thuật Mật mã</p>
				</div>
			
				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>

			<div class="group">
				<h3>Trình độ chuyên môn và kinh nghiệm</h3>
				<div class="row">
					<h3>Trình độ chuyên môn</h3>
					<div class="info_block_content skills">
						<div><a>PHP:</a> <div class="percent"><div class="learned" style="width: 10%"></div></div></div>
						<div><a>Javascript:</a> <div class="percent"><div class="learned" style="width: 5%"></div></div></div>
						<div><a>Python:</a> <div class="percent"><div class="learned" style="width: 0%"></div></div></div>
						<div><a>C:</a> <div class="percent"><div class="learned" style="width: 60%"></div></div></div>
					</div>

				</div>
				<div class="row">
					<h3>Kinh nghiệm</h3>
					<p><a href="https://giasutienphong.com.vn/">Trung tâm gia sư</br>
					Mang tính quảng cáo thôi chứ e mới đi gia sư...</p>
				<div class="goto-top">
					<a href="#">Về đầu trang</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
			<div class="fLeft">
				<p><span>TÊN CÔNG TY</span></p>
				<p><span>Tên địa chỉ:138/58 Tân Triều ,Thanh Trì, Hà Nội.</span><br/>
				Số điện thoại: 0971416727.</p>
				<p>Email:<a href="mailto:tanhaudue@gmail.com">tanhaudue@gmail.com</a></p>
			</div>
			<div class="fRight">
				<ul>
					<ol>
						<li><a href="https://www.scribd.com/">Link 01</li>
						<li><a href="http://diachicongty.net/so-17-ngach-13858-tan-trieu-xa-tan-trieu-huyen-thanh-tri-ha-noi-535601.html">Link 02</li>
						<li><a href="http://actvn.edu.vn/">Link 03</li>
					</ol>
				</ul>
				<p>Copyright (c) 2019 Tên công ty</p>
			</div>
		</div>
</body>
</html>